@import url('https://fonts.googleapis.com/css2?family=Atma&display=swap');

/* *************************** */


* {
    margin: 0;
    padding: 0;
    box-sizing: border;
    list-style-type: none;
}


h1 {
    font-size: 3.6rem;
    font-weight: 800;
    text-align: center;
    text-shadow: 10px 6px 11px rgba(125,68,15,0.43);
}

h2 {
    font-size: 2rem;
}

a,
a:visited {
    color: black;
    text-decoration: none;
}

p {
    line-height: 36px;
    font-size: 1.4rem;
    margin: 25px 0;
}

.button {
    border: 1px solid #ccc;
    background: transparent;
    border-radius: 50px;
    padding: 13px 50px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.4s;
}
.button:hover,
footer a:hover {
    border: 1px solid rgb(119, 51, 23);
    color: rgb(73, 27, 13);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 55px;
}

#strt,
#stp,
#rst {
    font-size: 1rem;
    font-weight: 800;
    font-family: 'Atma', cursive;
    border-radius: 50px;
    border: 1px solid #ccc;
    background: transparent;
    border-radius: 50px;
    padding: 13px 50px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.4s;
}

h3 {
    text-align: center;
    font-size: 5rem;
}
/* *************************************** */

body {
    font-family: 'Atma', cursive;
    background-color: antiquewhite;
}
header {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: center;
}

.img-banner {
    background: url(./img/tresorlikes.png) center/cover;
    height: 300px;
    width: 550px;
}

/******************************* SECTION 1  *****************************/

.section-1 {
    display: grid;
    grid-template-columns: 37% 63%;
    min-height: 400px;
}

.section-1 .img {
    background: url(./img/piste.jpg) center/cover;
    border-radius: 50px;
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

/******************************* SECTION 2  *****************************/

.section-2 {
    display: grid;
    grid-template-columns: 63% 37%;
    min-height: 300px;
}

.section-2 .img {
    background: url(./img/boussole.jpg) center/cover;
    border-radius: 50px;
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0.233);
}


footer {
padding: 70px 0 90px;
}


footer:before {
    content: "";
    position: absolute;
    width: 75%;
    height: 1px;
    background: rgba(121, 69, 10, 0.767);
    left: 50%;
    transform: translateX(-50%);
}

footer ul {
    display: flex;
    justify-content: space-between;
    width: 20%;
    margin: 0 auto;
    min-width: 300px;
    padding: 10px;
}

footer a {
    border:  1px solid rgb(241, 213, 136);
    border-radius: 50px;
    display: inline-block;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}


/* reste Ã  faire le responsive */